# Remove .example from file name and fill in placeholders with your actual values

SES_TEMPLATE_NAME="placeholder"
SENDER_EMAIL="placeholder@fake.com"
RECIPIENT_EMAIL="placeholder@fake.com"
SES_CONFIG="placeholder"